key01: "value-01"
key02: "value-02"
key03: "added static value in git post testing"
teststg: "sync-testing-stg"
global_key01: {{ .Values.configmap.global_key01 }}
global_key02: {{ .Values.configmap.global_key02 }}
